[gd_scene load_steps=9 format=3 uid="uid://1ek36aoqqaan"]

[ext_resource type="Texture2D" uid="uid://5m8jympdnn6f" path="res://temp_assets/s7.jpg" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://bkg8ncg7ccavl" path="res://scenes/player.tscn" id="2_72e8q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s3esy"]
sky_top_color = Color(1, 0, 1, 1)
sky_horizon_color = Color(0.7380415, 0.35951528, 0.7380406, 1)
ground_bottom_color = Color(0.5142932, 0.00018814311, 0.51428956, 1)
ground_horizon_color = Color(0.7380415, 0.35951528, 0.7380406, 1)

[sub_resource type="Sky" id="Sky_72e8q"]
sky_material = SubResource("ProceduralSkyMaterial_s3esy")

[sub_resource type="Environment" id="Environment_d2op2"]
background_mode = 2
sky = SubResource("Sky_72e8q")
tonemap_mode = 3
tonemap_exposure = 0.23
tonemap_white = 0.0
glow_enabled = true
glow_intensity = 1.18
glow_strength = 0.42
glow_bloom = 1.0
glow_blend_mode = 0
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 2.61
adjustment_saturation = 1.11

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q7yvd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72e8q"]
albedo_texture = ExtResource("1_s3esy")
metallic_specular = 0.32
roughness = 0.25
clearcoat_enabled = true
clearcoat = 0.02
clearcoat_roughness = 1.0
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_d2op2"]
size = Vector2(100, 100)

[node name="game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d2op2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9659258, 0.066987306, -0.25000003, 0, 0.9659258, 0.25881904, 0.25881907, 0.25, -0.93301266, 0, 0, 0)
light_color = Color(0, 1, 0, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_q7yvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_72e8q")
mesh = SubResource("PlaneMesh_d2op2")

[node name="player" parent="." instance=ExtResource("2_72e8q")]
