[gd_scene load_steps=4 format=3 uid="uid://bkg8ncg7ccavl"]

[ext_resource type="Script" uid="uid://cqsjguw0jsg7l" path="res://script/fps.gd" id="2_qhqgy"]

[sub_resource type="SphereMesh" id="SphereMesh_g2els"]
radius = 0.3
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]
radius = 0.25
height = 0.5

[node name="player" type="CharacterBody3D"]

[node name="FPS" type="Node" parent="." node_paths=PackedStringArray("charecter", "camera", "neck")]
script = ExtResource("2_qhqgy")
charecter = NodePath("..")
camera = NodePath("../neck/Camera3D")
neck = NodePath("../neck")

[node name="neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="neck"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qhqgy")
